apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- pod.yaml
patches:
- patch: |
    - op: replace
      path: /spec/containers/0/image
      value: nginx:1.22.1
  target:
    kind: Pod
    name: my-pod
