{{- if (include "torchserve.createModelStorePvc" .) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "torchserve.modelStorePvcName" . }}
  labels:
    {{- include "torchserve.labels" . | nindent 4 }}
  {{- with .Values.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{- if .Values.persistence.storageClass }}
  {{- if (eq "-" .Values.persistence.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  {{- end }}
  {{- end }}
{{- end }}
---
{{- if (include "torchserve.createWorkflowStorePvc" .) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "torchserve.workflowStorePvcName" . }}
  labels:
    {{- include "torchserve.labels" . | nindent 4 }}
  {{- with .Values.workflowPersistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.workflowPersistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.workflowPersistence.size | quote }}
  {{- if .Values.workflowPersistence.storageClass }}
  {{- if (eq "-" .Values.workflowPersistence.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.workflowPersistence.storageClass | quote }}
  {{- end }}
  {{- end }}
{{- end }}
